#ivy cached data file for com.fasterxml.jackson#jackson-bom;2.17.2
#Sat Nov 29 19:28:08 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1391321931.exists=true
artifact\:ivy\#ivy\#xml\#-1391321931.is-local=false
artifact\:ivy\#ivy\#xml\#-1391321931.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.17.2/jackson-bom-2.17.2.pom
artifact\:ivy\#ivy\#xml\#-1391321931.original=artifact\:jackson-bom\#pom.original\#pom\#-1624804804
artifact\:jackson-bom\#pom.original\#pom\#-1624804804.exists=true
artifact\:jackson-bom\#pom.original\#pom\#-1624804804.is-local=false
artifact\:jackson-bom\#pom.original\#pom\#-1624804804.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.17.2/jackson-bom-2.17.2.pom
artifact\:jackson-bom\#pom.original\#pom\#-1624804804.original=artifact\:jackson-bom\#pom.original\#pom\#-1624804804
resolver=ibiblio
