#ivy cached data file for org.apache.logging.log4j#log4j;2.24.3
#Sat Nov 29 19:28:11 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-118720956.exists=true
artifact\:ivy\#ivy\#xml\#-118720956.is-local=false
artifact\:ivy\#ivy\#xml\#-118720956.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.24.3/log4j-2.24.3.pom
artifact\:ivy\#ivy\#xml\#-118720956.original=artifact\:log4j\#pom.original\#pom\#866320479
artifact\:log4j\#pom.original\#pom\#866320479.exists=true
artifact\:log4j\#pom.original\#pom\#866320479.is-local=false
artifact\:log4j\#pom.original\#pom\#866320479.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.24.3/log4j-2.24.3.pom
artifact\:log4j\#pom.original\#pom\#866320479.original=artifact\:log4j\#pom.original\#pom\#866320479
resolver=ibiblio
