#ivy cached data file for com.zaxxer#SparseBitSet;1.3
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:SparseBitSet\#jar\#jar\#-1821387799.exists=true
artifact\:SparseBitSet\#jar\#jar\#-1821387799.is-local=false
artifact\:SparseBitSet\#jar\#jar\#-1821387799.location=https\://repo1.maven.org/maven2/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar
artifact\:SparseBitSet\#jar\#jar\#-1821387799.original=artifact\:SparseBitSet\#jar\#jar\#-1821387799
artifact\:SparseBitSet\#pom.original\#pom\#-168825137.exists=true
artifact\:SparseBitSet\#pom.original\#pom\#-168825137.is-local=false
artifact\:SparseBitSet\#pom.original\#pom\#-168825137.location=https\://repo1.maven.org/maven2/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.pom
artifact\:SparseBitSet\#pom.original\#pom\#-168825137.original=artifact\:SparseBitSet\#pom.original\#pom\#-168825137
artifact\:ivy\#ivy\#xml\#735969777.exists=true
artifact\:ivy\#ivy\#xml\#735969777.is-local=false
artifact\:ivy\#ivy\#xml\#735969777.location=https\://repo1.maven.org/maven2/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.pom
artifact\:ivy\#ivy\#xml\#735969777.original=artifact\:SparseBitSet\#pom.original\#pom\#-168825137
resolver=ibiblio
