#ivy cached data file for jakarta.platform#jakarta.jakartaee-bom;9.1.0
#Sat Nov 29 19:28:09 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1785238749.exists=true
artifact\:ivy\#ivy\#xml\#1785238749.is-local=false
artifact\:ivy\#ivy\#xml\#1785238749.location=https\://repo1.maven.org/maven2/jakarta/platform/jakarta.jakartaee-bom/9.1.0/jakarta.jakartaee-bom-9.1.0.pom
artifact\:ivy\#ivy\#xml\#1785238749.original=artifact\:jakarta.jakartaee-bom\#pom.original\#pom\#-1074818129
artifact\:jakarta.jakartaee-bom\#pom.original\#pom\#-1074818129.exists=true
artifact\:jakarta.jakartaee-bom\#pom.original\#pom\#-1074818129.is-local=false
artifact\:jakarta.jakartaee-bom\#pom.original\#pom\#-1074818129.location=https\://repo1.maven.org/maven2/jakarta/platform/jakarta.jakartaee-bom/9.1.0/jakarta.jakartaee-bom-9.1.0.pom
artifact\:jakarta.jakartaee-bom\#pom.original\#pom\#-1074818129.original=artifact\:jakarta.jakartaee-bom\#pom.original\#pom\#-1074818129
resolver=ibiblio
