#ivy cached data file for org.apache.commons#commons-parent;78
#Sat Nov 29 19:28:05 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2023485246.exists=true
artifact\:commons-parent\#pom.original\#pom\#2023485246.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2023485246.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/78/commons-parent-78.pom
artifact\:commons-parent\#pom.original\#pom\#2023485246.original=artifact\:commons-parent\#pom.original\#pom\#2023485246
artifact\:ivy\#ivy\#xml\#2034249910.exists=true
artifact\:ivy\#ivy\#xml\#2034249910.is-local=false
artifact\:ivy\#ivy\#xml\#2034249910.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/78/commons-parent-78.pom
artifact\:ivy\#ivy\#xml\#2034249910.original=artifact\:commons-parent\#pom.original\#pom\#2023485246
resolver=ibiblio
