#ivy cached data file for org.apache.commons#commons-parent;48
#Sat Nov 29 19:28:03 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2022903717.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022903717.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022903717.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom
artifact\:commons-parent\#pom.original\#pom\#2022903717.original=artifact\:commons-parent\#pom.original\#pom\#2022903717
artifact\:ivy\#ivy\#xml\#2033668381.exists=true
artifact\:ivy\#ivy\#xml\#2033668381.is-local=false
artifact\:ivy\#ivy\#xml\#2033668381.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom
artifact\:ivy\#ivy\#xml\#2033668381.original=artifact\:commons-parent\#pom.original\#pom\#2022903717
resolver=ibiblio
