#ivy cached data file for org.apache.commons#commons-parent;72
#Sat Nov 29 19:28:13 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2023447728.exists=true
artifact\:commons-parent\#pom.original\#pom\#2023447728.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2023447728.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/72/commons-parent-72.pom
artifact\:commons-parent\#pom.original\#pom\#2023447728.original=artifact\:commons-parent\#pom.original\#pom\#2023447728
artifact\:ivy\#ivy\#xml\#2034212392.exists=true
artifact\:ivy\#ivy\#xml\#2034212392.is-local=false
artifact\:ivy\#ivy\#xml\#2034212392.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/72/commons-parent-72.pom
artifact\:ivy\#ivy\#xml\#2034212392.original=artifact\:commons-parent\#pom.original\#pom\#2023447728
resolver=ibiblio
