#ivy cached data file for org.apache.commons#commons-parent;71
#Sat Nov 29 19:28:02 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2023441475.exists=true
artifact\:commons-parent\#pom.original\#pom\#2023441475.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2023441475.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/71/commons-parent-71.pom
artifact\:commons-parent\#pom.original\#pom\#2023441475.original=artifact\:commons-parent\#pom.original\#pom\#2023441475
artifact\:ivy\#ivy\#xml\#2034206139.exists=true
artifact\:ivy\#ivy\#xml\#2034206139.is-local=false
artifact\:ivy\#ivy\#xml\#2034206139.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/71/commons-parent-71.pom
artifact\:ivy\#ivy\#xml\#2034206139.original=artifact\:commons-parent\#pom.original\#pom\#2023441475
resolver=ibiblio
