#ivy cached data file for org.apache.logging.log4j#log4j-bom;2.24.2
#Sat Nov 29 19:28:13 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1351515877.exists=true
artifact\:ivy\#ivy\#xml\#1351515877.is-local=false
artifact\:ivy\#ivy\#xml\#1351515877.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-bom/2.24.2/log4j-bom-2.24.2.pom
artifact\:ivy\#ivy\#xml\#1351515877.original=artifact\:log4j-bom\#pom.original\#pom\#1964248315
artifact\:log4j-bom\#pom.original\#pom\#1964248315.exists=true
artifact\:log4j-bom\#pom.original\#pom\#1964248315.is-local=false
artifact\:log4j-bom\#pom.original\#pom\#1964248315.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-bom/2.24.2/log4j-bom-2.24.2.pom
artifact\:log4j-bom\#pom.original\#pom\#1964248315.original=artifact\:log4j-bom\#pom.original\#pom\#1964248315
resolver=ibiblio
