#ivy cached data file for org.apache.logging.log4j#log4j-bom;2.24.3
#Sat Nov 29 19:28:00 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1351522130.exists=true
artifact\:ivy\#ivy\#xml\#1351522130.is-local=false
artifact\:ivy\#ivy\#xml\#1351522130.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-bom/2.24.3/log4j-bom-2.24.3.pom
artifact\:ivy\#ivy\#xml\#1351522130.original=artifact\:log4j-bom\#pom.original\#pom\#1964254568
artifact\:log4j-bom\#pom.original\#pom\#1964254568.exists=true
artifact\:log4j-bom\#pom.original\#pom\#1964254568.is-local=false
artifact\:log4j-bom\#pom.original\#pom\#1964254568.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-bom/2.24.3/log4j-bom-2.24.3.pom
artifact\:log4j-bom\#pom.original\#pom\#1964254568.original=artifact\:log4j-bom\#pom.original\#pom\#1964254568
resolver=ibiblio
