# JavaLotterySystem

./: LotterySystem完整分包.docx  LotterySystem完整提示词.docx  LotterySystem项目要求.docx  README.md  方致沅分工.txt  李润哲分工.txt
QRCodeAttendanceSystem/: .gitignore  README.md  pom.xml
QRCodeAttendanceSystem/src/main/resources/config/: application.properties  logback.xml
QRCodeAttendanceSystem/src/main/resources/static/css/: style.css
lottery-system/: README.md  build.bat  check-env.bat  check_project.bat  clean_data.bat  compile-project.bat  compile-simple.bat  compile.bat  create-structure.bat  download-deps.bat  download_libs.bat  fix-all.bat  fix.bat  init-project.bat  java-check.bat  pom.xml  prevent.bat  quick-run.bat  quick_fix.bat  run-simple.bat  run.bat  setup-all.bat  setup.bat  simple-compile.bat  start.bat  start_fixed.bat  test-path.bat
lottery-system/backup/: tickets_backup_preload_1768322085043.xlsx  users_backup_preload_1768322085043.xlsx
lottery-system/backup/auto_1768322098917/: results.xlsx
lottery-system/data/: results.xlsx  tickets.xlsx  users.xlsx  winnings.xlsx
lottery-system/grid-loader-xls/external-extensions/com.intellij.database/data/loaders/: XLS.groovy
lottery-system/grid-loader-xls/grape/grapes/com.fasterxml.jackson/jackson-bom/: ivy-2.17.2.xml  ivydata-2.17.2.properties
lottery-system/grid-loader-xls/grape/grapes/com.fasterxml.jackson/jackson-parent/: ivy-2.17.xml  ivydata-2.17.properties
lottery-system/grid-loader-xls/grape/grapes/com.fasterxml/oss-parent/: ivy-58.xml  ivydata-58.properties
lottery-system/grid-loader-xls/grape/grapes/com.github.virtuald/curvesapi/: ivy-1.08.xml  ivydata-1.08.properties
lottery-system/grid-loader-xls/grape/grapes/com.zaxxer/SparseBitSet/: ivy-1.3.xml  ivydata-1.3.properties
lottery-system/grid-loader-xls/grape/grapes/commons-codec/commons-codec/: ivy-1.17.1.xml  ivydata-1.17.1.properties
lottery-system/grid-loader-xls/grape/grapes/commons-io/commons-io/: ivy-2.18.0.xml  ivydata-2.18.0.properties
lottery-system/grid-loader-xls/grape/grapes/jakarta.platform/jakarta.jakartaee-bom/: ivy-9.1.0.xml  ivydata-9.1.0.properties
lottery-system/grid-loader-xls/grape/grapes/jakarta.platform/jakartaee-api-parent/: ivy-9.1.0.xml  ivydata-9.1.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.commons/commons-collections4/: ivy-4.4.xml  ivydata-4.4.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.commons/commons-compress/: ivy-1.27.1.xml  ivydata-1.27.1.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.commons/commons-lang3/: ivy-3.16.0.xml  ivydata-3.16.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.commons/commons-math3/: ivy-3.6.1.xml  ivydata-3.6.1.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.commons/commons-parent/: ivy-39.xml  ivy-48.xml  ivy-71.xml  ivy-72.xml  ivy-78.xml  ivydata-39.properties  ivydata-48.properties  ivydata-71.properties  ivydata-72.properties  ivydata-78.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.groovy/groovy-bom/: ivy-4.0.22.xml  ivydata-4.0.22.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.logging.log4j/log4j/: ivy-2.24.3.xml  ivydata-2.24.3.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.logging.log4j/log4j-api/: ivy-2.24.3.xml  ivydata-2.24.3.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.logging.log4j/log4j-bom/: ivy-2.24.2.xml  ivy-2.24.3.xml  ivydata-2.24.2.properties  ivydata-2.24.3.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.logging/logging-parent/: ivy-11.3.0.xml  ivydata-11.3.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.poi/poi/: ivy-5.4.0.xml  ivy-5.4.0.xml.original  ivydata-5.4.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.poi/poi-ooxml/: ivy-5.4.0.xml  ivy-5.4.0.xml.original  ivydata-5.4.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.poi/poi-ooxml-lite/: ivy-5.4.0.xml  ivy-5.4.0.xml.original  ivydata-5.4.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache.xmlbeans/xmlbeans/: ivy-5.3.0.xml  ivydata-5.3.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.apache/apache/: ivy-16.xml  ivy-21.xml  ivy-32.xml  ivy-33.xml  ivydata-16.properties  ivydata-21.properties  ivydata-32.properties  ivydata-33.properties
lottery-system/grid-loader-xls/grape/grapes/org.eclipse.ee4j/project/: ivy-1.0.7.xml  ivydata-1.0.7.properties
lottery-system/grid-loader-xls/grape/grapes/org.junit/junit-bom/: ivy-5.10.3.xml  ivy-5.11.0-M2.xml  ivy-5.11.2.xml  ivydata-5.10.3.properties  ivydata-5.11.0-M2.properties  ivydata-5.11.2.properties
lottery-system/grid-loader-xls/grape/grapes/org.mockito/mockito-bom/: ivy-4.11.0.xml  ivydata-4.11.0.properties
lottery-system/grid-loader-xls/grape/grapes/org.sonatype.oss/oss-parent/: ivydata-7.properties
lottery-system/grid-loader-xls/grape/grapes/org.springframework/spring-framework-bom/: ivy-5.3.39.xml  ivydata-5.3.39.properties
lottery-system/src/main/java/lottery/: Main.java
lottery-system/src/main/java/lottery/dao/: DataManager.java  ExcelDao.java  IExcelDao.java
lottery-system/src/main/java/lottery/filter/: EncodingFilter.java
lottery-system/src/main/java/lottery/model/: LotteryResult.java  Ticket.java  User.java
lottery-system/src/main/java/lottery/service/: LotteryService.java  TicketService.java  UserService.java
lottery-system/src/main/java/lottery/ui/: PageGenerator.java  ServletHandler.java  WebServer.java
lottery-system/src/main/java/lottery/util/: AppConfig.java  FileUtils.java  Logger.java  NumberUtils.java  PathManager.java
lottery-system/src/main/resources/: config.properties  log4j2.xml
lottery-system/src/main/resources/web/: index.html
lottery-system/src/main/resources/web/css/: style.css
lottery-system/src/main/resources/web/js/: lottery.js
lottery-system/src/main/webapp/WEB-INF/: web.xml
lottery-system/src/test/java/lottery/test/: AutoRegisterTest.java  LotterySimulation.java
(+83 files in other folders)
