#ivy cached data file for org.apache.poi#poi-ooxml-lite;5.4.0
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1452129610.exists=true
artifact\:ivy\#ivy\#xml\#-1452129610.is-local=false
artifact\:ivy\#ivy\#xml\#-1452129610.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-lite/5.4.0/poi-ooxml-lite-5.4.0.pom
artifact\:ivy\#ivy\#xml\#-1452129610.original=artifact\:poi-ooxml-lite\#pom.original\#pom\#-711056330
artifact\:poi-ooxml-lite\#jar\#jar\#1931348304.exists=true
artifact\:poi-ooxml-lite\#jar\#jar\#1931348304.is-local=false
artifact\:poi-ooxml-lite\#jar\#jar\#1931348304.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-lite/5.4.0/poi-ooxml-lite-5.4.0.jar
artifact\:poi-ooxml-lite\#jar\#jar\#1931348304.original=artifact\:poi-ooxml-lite\#jar\#jar\#1931348304
artifact\:poi-ooxml-lite\#pom.original\#pom\#-711056330.exists=true
artifact\:poi-ooxml-lite\#pom.original\#pom\#-711056330.is-local=false
artifact\:poi-ooxml-lite\#pom.original\#pom\#-711056330.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-lite/5.4.0/poi-ooxml-lite-5.4.0.pom
artifact\:poi-ooxml-lite\#pom.original\#pom\#-711056330.original=artifact\:poi-ooxml-lite\#pom.original\#pom\#-711056330
resolver=ibiblio
