#ivy cached data file for org.apache.xmlbeans#xmlbeans;5.3.0
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#387580775.exists=true
artifact\:ivy\#ivy\#xml\#387580775.is-local=false
artifact\:ivy\#ivy\#xml\#387580775.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.pom
artifact\:ivy\#ivy\#xml\#387580775.original=artifact\:xmlbeans\#pom.original\#pom\#177868228
artifact\:xmlbeans\#jar\#jar\#-1474694434.exists=true
artifact\:xmlbeans\#jar\#jar\#-1474694434.is-local=false
artifact\:xmlbeans\#jar\#jar\#-1474694434.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.jar
artifact\:xmlbeans\#jar\#jar\#-1474694434.original=artifact\:xmlbeans\#jar\#jar\#-1474694434
artifact\:xmlbeans\#pom.original\#pom\#177868228.exists=true
artifact\:xmlbeans\#pom.original\#pom\#177868228.is-local=false
artifact\:xmlbeans\#pom.original\#pom\#177868228.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.pom
artifact\:xmlbeans\#pom.original\#pom\#177868228.original=artifact\:xmlbeans\#pom.original\#pom\#177868228
resolver=ibiblio
