#ivy cached data file for org.apache.poi#poi;5.4.0
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#952989220.exists=true
artifact\:ivy\#ivy\#xml\#952989220.is-local=false
artifact\:ivy\#ivy\#xml\#952989220.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/5.4.0/poi-5.4.0.pom
artifact\:ivy\#ivy\#xml\#952989220.original=artifact\:poi\#pom.original\#pom\#-1680110321
artifact\:poi\#jar\#jar\#962294313.exists=true
artifact\:poi\#jar\#jar\#962294313.is-local=false
artifact\:poi\#jar\#jar\#962294313.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/5.4.0/poi-5.4.0.jar
artifact\:poi\#jar\#jar\#962294313.original=artifact\:poi\#jar\#jar\#962294313
artifact\:poi\#pom.original\#pom\#-1680110321.exists=true
artifact\:poi\#pom.original\#pom\#-1680110321.is-local=false
artifact\:poi\#pom.original\#pom\#-1680110321.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/5.4.0/poi-5.4.0.pom
artifact\:poi\#pom.original\#pom\#-1680110321.original=artifact\:poi\#pom.original\#pom\#-1680110321
resolver=ibiblio
