#ivy cached data file for org.apache#apache;32
#Sat Nov 29 19:28:01 UTC 2025
artifact.resolver=ibiblio
artifact\:apache\#pom.original\#pom\#152435293.exists=true
artifact\:apache\#pom.original\#pom\#152435293.is-local=false
artifact\:apache\#pom.original\#pom\#152435293.location=https\://repo1.maven.org/maven2/org/apache/apache/32/apache-32.pom
artifact\:apache\#pom.original\#pom\#152435293.original=artifact\:apache\#pom.original\#pom\#152435293
artifact\:ivy\#ivy\#xml\#-1725594866.exists=true
artifact\:ivy\#ivy\#xml\#-1725594866.is-local=false
artifact\:ivy\#ivy\#xml\#-1725594866.location=https\://repo1.maven.org/maven2/org/apache/apache/32/apache-32.pom
artifact\:ivy\#ivy\#xml\#-1725594866.original=artifact\:apache\#pom.original\#pom\#152435293
resolver=ibiblio
