#ivy cached data file for org.apache#apache;16
#Sat Nov 29 19:28:04 UTC 2025
artifact.resolver=ibiblio
artifact\:apache\#pom.original\#pom\#152072619.exists=true
artifact\:apache\#pom.original\#pom\#152072619.is-local=false
artifact\:apache\#pom.original\#pom\#152072619.location=https\://repo1.maven.org/maven2/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.original=artifact\:apache\#pom.original\#pom\#152072619
artifact\:ivy\#ivy\#xml\#-1725957540.exists=true
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.location=https\://repo1.maven.org/maven2/org/apache/apache/16/apache-16.pom
artifact\:ivy\#ivy\#xml\#-1725957540.original=artifact\:apache\#pom.original\#pom\#152072619
resolver=ibiblio
