#ivy cached data file for org.apache#apache;33
#Sat Nov 29 19:27:59 UTC 2025
artifact.resolver=ibiblio
artifact\:apache\#pom.original\#pom\#152441546.exists=true
artifact\:apache\#pom.original\#pom\#152441546.is-local=false
artifact\:apache\#pom.original\#pom\#152441546.location=https\://repo1.maven.org/maven2/org/apache/apache/33/apache-33.pom
artifact\:apache\#pom.original\#pom\#152441546.original=artifact\:apache\#pom.original\#pom\#152441546
artifact\:ivy\#ivy\#xml\#-1725588613.exists=true
artifact\:ivy\#ivy\#xml\#-1725588613.is-local=false
artifact\:ivy\#ivy\#xml\#-1725588613.location=https\://repo1.maven.org/maven2/org/apache/apache/33/apache-33.pom
artifact\:ivy\#ivy\#xml\#-1725588613.original=artifact\:apache\#pom.original\#pom\#152441546
resolver=ibiblio
