#ivy cached data file for org.mockito#mockito-bom;4.11.0
#Sat Nov 29 19:28:10 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#195021949.exists=true
artifact\:ivy\#ivy\#xml\#195021949.is-local=false
artifact\:ivy\#ivy\#xml\#195021949.location=https\://repo1.maven.org/maven2/org/mockito/mockito-bom/4.11.0/mockito-bom-4.11.0.pom
artifact\:ivy\#ivy\#xml\#195021949.original=artifact\:mockito-bom\#pom.original\#pom\#-855965325
artifact\:mockito-bom\#pom.original\#pom\#-855965325.exists=true
artifact\:mockito-bom\#pom.original\#pom\#-855965325.is-local=false
artifact\:mockito-bom\#pom.original\#pom\#-855965325.location=https\://repo1.maven.org/maven2/org/mockito/mockito-bom/4.11.0/mockito-bom-4.11.0.pom
artifact\:mockito-bom\#pom.original\#pom\#-855965325.original=artifact\:mockito-bom\#pom.original\#pom\#-855965325
resolver=ibiblio
