#ivy cached data file for org.apache.commons#commons-compress;1.27.1
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-compress\#jar\#jar\#872827764.exists=true
artifact\:commons-compress\#jar\#jar\#872827764.is-local=false
artifact\:commons-compress\#jar\#jar\#872827764.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar
artifact\:commons-compress\#jar\#jar\#872827764.original=artifact\:commons-compress\#jar\#jar\#872827764
artifact\:commons-compress\#pom.original\#pom\#-1769576870.exists=true
artifact\:commons-compress\#pom.original\#pom\#-1769576870.is-local=false
artifact\:commons-compress\#pom.original\#pom\#-1769576870.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.pom
artifact\:commons-compress\#pom.original\#pom\#-1769576870.original=artifact\:commons-compress\#pom.original\#pom\#-1769576870
artifact\:ivy\#ivy\#xml\#98654490.exists=true
artifact\:ivy\#ivy\#xml\#98654490.is-local=false
artifact\:ivy\#ivy\#xml\#98654490.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.pom
artifact\:ivy\#ivy\#xml\#98654490.original=artifact\:commons-compress\#pom.original\#pom\#-1769576870
resolver=ibiblio
