#ivy cached data file for org.junit#junit-bom;5.10.3
#Sat Nov 29 19:28:10 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#114923194.exists=true
artifact\:ivy\#ivy\#xml\#114923194.is-local=false
artifact\:ivy\#ivy\#xml\#114923194.location=https\://repo1.maven.org/maven2/org/junit/junit-bom/5.10.3/junit-bom-5.10.3.pom
artifact\:ivy\#ivy\#xml\#114923194.original=artifact\:junit-bom\#pom.original\#pom\#1205511844
artifact\:junit-bom\#pom.original\#pom\#1205511844.exists=true
artifact\:junit-bom\#pom.original\#pom\#1205511844.is-local=false
artifact\:junit-bom\#pom.original\#pom\#1205511844.location=https\://repo1.maven.org/maven2/org/junit/junit-bom/5.10.3/junit-bom-5.10.3.pom
artifact\:junit-bom\#pom.original\#pom\#1205511844.original=artifact\:junit-bom\#pom.original\#pom\#1205511844
resolver=ibiblio
