#ivy cached data file for org.junit#junit-bom;5.11.2
#Sat Nov 29 19:28:05 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#120926074.exists=true
artifact\:ivy\#ivy\#xml\#120926074.is-local=false
artifact\:ivy\#ivy\#xml\#120926074.location=https\://repo1.maven.org/maven2/org/junit/junit-bom/5.11.2/junit-bom-5.11.2.pom
artifact\:ivy\#ivy\#xml\#120926074.original=artifact\:junit-bom\#pom.original\#pom\#1211514724
artifact\:junit-bom\#pom.original\#pom\#1211514724.exists=true
artifact\:junit-bom\#pom.original\#pom\#1211514724.is-local=false
artifact\:junit-bom\#pom.original\#pom\#1211514724.location=https\://repo1.maven.org/maven2/org/junit/junit-bom/5.11.2/junit-bom-5.11.2.pom
artifact\:junit-bom\#pom.original\#pom\#1211514724.original=artifact\:junit-bom\#pom.original\#pom\#1211514724
resolver=ibiblio
