#ivy cached data file for org.junit#junit-bom;5.11.0-M2
#Sat Nov 29 19:28:02 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#318791948.exists=true
artifact\:ivy\#ivy\#xml\#318791948.is-local=false
artifact\:ivy\#ivy\#xml\#318791948.location=https\://repo1.maven.org/maven2/org/junit/junit-bom/5.11.0-M2/junit-bom-5.11.0-M2.pom
artifact\:ivy\#ivy\#xml\#318791948.original=artifact\:junit-bom\#pom.original\#pom\#1409380598
artifact\:junit-bom\#pom.original\#pom\#1409380598.exists=true
artifact\:junit-bom\#pom.original\#pom\#1409380598.is-local=false
artifact\:junit-bom\#pom.original\#pom\#1409380598.location=https\://repo1.maven.org/maven2/org/junit/junit-bom/5.11.0-M2/junit-bom-5.11.0-M2.pom
artifact\:junit-bom\#pom.original\#pom\#1409380598.original=artifact\:junit-bom\#pom.original\#pom\#1409380598
resolver=ibiblio
