#ivy cached data file for org.apache.logging.log4j#log4j-api;2.24.3
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1349794230.exists=true
artifact\:ivy\#ivy\#xml\#1349794230.is-local=false
artifact\:ivy\#ivy\#xml\#1349794230.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.pom
artifact\:ivy\#ivy\#xml\#1349794230.original=artifact\:log4j-api\#pom.original\#pom\#1961248022
artifact\:log4j-api\#jar\#jar\#308685360.exists=true
artifact\:log4j-api\#jar\#jar\#308685360.is-local=false
artifact\:log4j-api\#jar\#jar\#308685360.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar
artifact\:log4j-api\#jar\#jar\#308685360.original=artifact\:log4j-api\#jar\#jar\#308685360
artifact\:log4j-api\#pom.original\#pom\#1961248022.exists=true
artifact\:log4j-api\#pom.original\#pom\#1961248022.is-local=false
artifact\:log4j-api\#pom.original\#pom\#1961248022.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.pom
artifact\:log4j-api\#pom.original\#pom\#1961248022.original=artifact\:log4j-api\#pom.original\#pom\#1961248022
resolver=ibiblio
