#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.17
#Sat Nov 29 19:28:08 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#222039949.exists=true
artifact\:ivy\#ivy\#xml\#222039949.is-local=false
artifact\:ivy\#ivy\#xml\#222039949.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.17/jackson-parent-2.17.pom
artifact\:ivy\#ivy\#xml\#222039949.original=artifact\:jackson-parent\#pom.original\#pom\#832604546
artifact\:jackson-parent\#pom.original\#pom\#832604546.exists=true
artifact\:jackson-parent\#pom.original\#pom\#832604546.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#832604546.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.17/jackson-parent-2.17.pom
artifact\:jackson-parent\#pom.original\#pom\#832604546.original=artifact\:jackson-parent\#pom.original\#pom\#832604546
resolver=ibiblio
