#ivy cached data file for org.apache.commons#commons-lang3;3.16.0
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-lang3\#jar\#jar\#899060616.exists=true
artifact\:commons-lang3\#jar\#jar\#899060616.is-local=false
artifact\:commons-lang3\#jar\#jar\#899060616.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar
artifact\:commons-lang3\#jar\#jar\#899060616.original=artifact\:commons-lang3\#jar\#jar\#899060616
artifact\:commons-lang3\#pom.original\#pom\#-1743344018.exists=true
artifact\:commons-lang3\#pom.original\#pom\#-1743344018.is-local=false
artifact\:commons-lang3\#pom.original\#pom\#-1743344018.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.pom
artifact\:commons-lang3\#pom.original\#pom\#-1743344018.original=artifact\:commons-lang3\#pom.original\#pom\#-1743344018
artifact\:ivy\#ivy\#xml\#1581406813.exists=true
artifact\:ivy\#ivy\#xml\#1581406813.is-local=false
artifact\:ivy\#ivy\#xml\#1581406813.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.pom
artifact\:ivy\#ivy\#xml\#1581406813.original=artifact\:commons-lang3\#pom.original\#pom\#-1743344018
resolver=ibiblio
