#ivy cached data file for org.apache.poi#poi-ooxml;5.4.0
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-505035096.exists=true
artifact\:ivy\#ivy\#xml\#-505035096.is-local=false
artifact\:ivy\#ivy\#xml\#-505035096.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/5.4.0/poi-ooxml-5.4.0.pom
artifact\:ivy\#ivy\#xml\#-505035096.original=artifact\:poi-ooxml\#pom.original\#pom\#-1897790291
artifact\:poi-ooxml\#jar\#jar\#744614343.exists=true
artifact\:poi-ooxml\#jar\#jar\#744614343.is-local=false
artifact\:poi-ooxml\#jar\#jar\#744614343.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/5.4.0/poi-ooxml-5.4.0.jar
artifact\:poi-ooxml\#jar\#jar\#744614343.original=artifact\:poi-ooxml\#jar\#jar\#744614343
artifact\:poi-ooxml\#pom.original\#pom\#-1897790291.exists=true
artifact\:poi-ooxml\#pom.original\#pom\#-1897790291.is-local=false
artifact\:poi-ooxml\#pom.original\#pom\#-1897790291.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/5.4.0/poi-ooxml-5.4.0.pom
artifact\:poi-ooxml\#pom.original\#pom\#-1897790291.original=artifact\:poi-ooxml\#pom.original\#pom\#-1897790291
resolver=ibiblio
