#ivy cached data file for commons-codec#commons-codec;1.17.1
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-codec\#jar\#jar\#-1781823411.exists=true
artifact\:commons-codec\#jar\#jar\#-1781823411.is-local=false
artifact\:commons-codec\#jar\#jar\#-1781823411.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar
artifact\:commons-codec\#jar\#jar\#-1781823411.original=artifact\:commons-codec\#jar\#jar\#-1781823411
artifact\:commons-codec\#pom.original\#pom\#-129260749.exists=true
artifact\:commons-codec\#pom.original\#pom\#-129260749.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-129260749.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.pom
artifact\:commons-codec\#pom.original\#pom\#-129260749.original=artifact\:commons-codec\#pom.original\#pom\#-129260749
artifact\:ivy\#ivy\#xml\#1131491385.exists=true
artifact\:ivy\#ivy\#xml\#1131491385.is-local=false
artifact\:ivy\#ivy\#xml\#1131491385.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.pom
artifact\:ivy\#ivy\#xml\#1131491385.original=artifact\:commons-codec\#pom.original\#pom\#-129260749
resolver=ibiblio
