#ivy cached data file for com.fasterxml#oss-parent;58
#Sat Nov 29 19:28:07 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1775526872.exists=true
artifact\:ivy\#ivy\#xml\#-1775526872.is-local=false
artifact\:ivy\#ivy\#xml\#-1775526872.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/58/oss-parent-58.pom
artifact\:ivy\#ivy\#xml\#-1775526872.original=artifact\:oss-parent\#pom.original\#pom\#969889857
artifact\:oss-parent\#pom.original\#pom\#969889857.exists=true
artifact\:oss-parent\#pom.original\#pom\#969889857.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969889857.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/58/oss-parent-58.pom
artifact\:oss-parent\#pom.original\#pom\#969889857.original=artifact\:oss-parent\#pom.original\#pom\#969889857
resolver=ibiblio
