#ivy cached data file for org.apache.groovy#groovy-bom;4.0.22
#Sat Nov 29 19:28:07 UTC 2025
artifact.resolver=ibiblio
artifact\:groovy-bom\#pom.original\#pom\#688101219.exists=true
artifact\:groovy-bom\#pom.original\#pom\#688101219.is-local=false
artifact\:groovy-bom\#pom.original\#pom\#688101219.location=https\://repo1.maven.org/maven2/org/apache/groovy/groovy-bom/4.0.22/groovy-bom-4.0.22.pom
artifact\:groovy-bom\#pom.original\#pom\#688101219.original=artifact\:groovy-bom\#pom.original\#pom\#688101219
artifact\:ivy\#ivy\#xml\#-1651796647.exists=true
artifact\:ivy\#ivy\#xml\#-1651796647.is-local=false
artifact\:ivy\#ivy\#xml\#-1651796647.location=https\://repo1.maven.org/maven2/org/apache/groovy/groovy-bom/4.0.22/groovy-bom-4.0.22.pom
artifact\:ivy\#ivy\#xml\#-1651796647.original=artifact\:groovy-bom\#pom.original\#pom\#688101219
resolver=ibiblio
