#ivy cached data file for org.springframework#spring-framework-bom;5.3.39
#Sat Nov 29 19:28:11 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1361878519.exists=true
artifact\:ivy\#ivy\#xml\#-1361878519.is-local=false
artifact\:ivy\#ivy\#xml\#-1361878519.location=https\://repo1.maven.org/maven2/org/springframework/spring-framework-bom/5.3.39/spring-framework-bom-5.3.39.pom
artifact\:ivy\#ivy\#xml\#-1361878519.original=artifact\:spring-framework-bom\#pom.original\#pom\#-1090436413
artifact\:spring-framework-bom\#pom.original\#pom\#-1090436413.exists=true
artifact\:spring-framework-bom\#pom.original\#pom\#-1090436413.is-local=false
artifact\:spring-framework-bom\#pom.original\#pom\#-1090436413.location=https\://repo1.maven.org/maven2/org/springframework/spring-framework-bom/5.3.39/spring-framework-bom-5.3.39.pom
artifact\:spring-framework-bom\#pom.original\#pom\#-1090436413.original=artifact\:spring-framework-bom\#pom.original\#pom\#-1090436413
resolver=ibiblio
