#ivy cached data file for com.github.virtuald#curvesapi;1.08
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:curvesapi\#jar\#jar\#630688907.exists=true
artifact\:curvesapi\#jar\#jar\#630688907.is-local=false
artifact\:curvesapi\#jar\#jar\#630688907.location=https\://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar
artifact\:curvesapi\#jar\#jar\#630688907.original=artifact\:curvesapi\#jar\#jar\#630688907
artifact\:curvesapi\#pom.original\#pom\#-2011715727.exists=true
artifact\:curvesapi\#pom.original\#pom\#-2011715727.is-local=false
artifact\:curvesapi\#pom.original\#pom\#-2011715727.location=https\://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.pom
artifact\:curvesapi\#pom.original\#pom\#-2011715727.original=artifact\:curvesapi\#pom.original\#pom\#-2011715727
artifact\:ivy\#ivy\#xml\#116652922.exists=true
artifact\:ivy\#ivy\#xml\#116652922.is-local=false
artifact\:ivy\#ivy\#xml\#116652922.location=https\://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.pom
artifact\:ivy\#ivy\#xml\#116652922.original=artifact\:curvesapi\#pom.original\#pom\#-2011715727
resolver=ibiblio
