#ivy cached data file for commons-io#commons-io;2.18.0
#Sat Nov 29 19:28:15 UTC 2025
artifact.resolver=ibiblio
artifact\:commons-io\#jar\#jar\#388149730.exists=true
artifact\:commons-io\#jar\#jar\#388149730.is-local=false
artifact\:commons-io\#jar\#jar\#388149730.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar
artifact\:commons-io\#jar\#jar\#388149730.original=artifact\:commons-io\#jar\#jar\#388149730
artifact\:commons-io\#pom.original\#pom\#2040712392.exists=true
artifact\:commons-io\#pom.original\#pom\#2040712392.is-local=false
artifact\:commons-io\#pom.original\#pom\#2040712392.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.18.0/commons-io-2.18.0.pom
artifact\:commons-io\#pom.original\#pom\#2040712392.original=artifact\:commons-io\#pom.original\#pom\#2040712392
artifact\:ivy\#ivy\#xml\#1265003684.exists=true
artifact\:ivy\#ivy\#xml\#1265003684.is-local=false
artifact\:ivy\#ivy\#xml\#1265003684.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.18.0/commons-io-2.18.0.pom
artifact\:ivy\#ivy\#xml\#1265003684.original=artifact\:commons-io\#pom.original\#pom\#2040712392
resolver=ibiblio
