#ivy cached data file for org.apache.logging#logging-parent;11.3.0
#Sat Nov 29 19:28:00 UTC 2025
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1261262452.exists=true
artifact\:ivy\#ivy\#xml\#-1261262452.is-local=false
artifact\:ivy\#ivy\#xml\#-1261262452.location=https\://repo1.maven.org/maven2/org/apache/logging/logging-parent/11.3.0/logging-parent-11.3.0.pom
artifact\:ivy\#ivy\#xml\#-1261262452.original=artifact\:logging-parent\#pom.original\#pom\#-716925995
artifact\:logging-parent\#pom.original\#pom\#-716925995.exists=true
artifact\:logging-parent\#pom.original\#pom\#-716925995.is-local=false
artifact\:logging-parent\#pom.original\#pom\#-716925995.location=https\://repo1.maven.org/maven2/org/apache/logging/logging-parent/11.3.0/logging-parent-11.3.0.pom
artifact\:logging-parent\#pom.original\#pom\#-716925995.original=artifact\:logging-parent\#pom.original\#pom\#-716925995
resolver=ibiblio
